#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Building\ here.\r\n\r\n\ @author\ wjwoker\r\n\ @version\ 10/3/18\r\n
comment1.params=
comment1.target=Building()
comment10.params=newY
comment10.target=void\ setBottomY(int)
comment11.params=
comment11.target=int\ getLeftX()
comment12.params=newX
comment12.target=void\ setLeftX(int)
comment13.params=
comment13.target=int\ getHeight()
comment14.params=
comment14.target=int\ getWidth()
comment15.params=g2
comment15.target=void\ draw(java.awt.Graphics2D)
comment15.text=\r\n\ Draws\ a\ Building.\r\n\ \r\n\ @param\ g2\ the\ Graphics2D\ object\ to\ draw\ on\r\n
comment2.params=energyConsumption\ energyProduction\ emissions\ costPerMWH\ bottomY\ leftX\ width\ height\ type
comment2.target=Building(long,\ long,\ double,\ long,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getType()
comment4.params=
comment4.target=long\ getEnergyConsumption()
comment5.params=
comment5.target=long\ getEnergyProduction()
comment6.params=
comment6.target=double\ getEmissions()
comment7.params=
comment7.target=long\ getCostPerMWH()
comment8.params=
comment8.target=long\ getDailyCost()
comment9.params=
comment9.target=int\ getBottomY()
numComments=16
