#BlueJ class context
comment0.target=Building
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Building\ here.\r\n\r\n\ @author\ wjwoker\r\n\ @version\ 10/3/18\r\n
comment1.params=
comment1.target=Building()
comment2.params=energyConsumption\ bottomY\ leftX
comment2.target=Building(long,\ int,\ int)
comment3.params=
comment3.target=long\ getEnergyConsumption()
comment4.params=
comment4.target=int\ getBottomY()
comment5.params=newY
comment5.target=void\ setBottomY(int)
comment6.params=
comment6.target=int\ getLeftX()
comment7.params=newX
comment7.target=void\ setLeftX(int)
comment8.params=g2
comment8.target=void\ draw(java.awt.Graphics2D)
comment8.text=\r\n\ Draws\ a\ Building.\r\n\ \r\n\ @param\ g2\ the\ Graphics2D\ object\ to\ draw\ on\r\n
numComments=9
