#BlueJ package file
dependency1.from=CityViewer
dependency1.to=CityComponent
dependency1.type=UsesDependency
dependency2.from=CityComponent
dependency2.to=Grid
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=382
editor.fx.0.y=0
objectbench.height=138
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8024523160762943
package.editor.height=582
package.editor.width=640
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=180
target1.y=240
target10.height=50
target10.name=SolarThermalPowerPlant
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=430
target10.y=320
target11.height=50
target11.name=TwoBedroomApartment
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=430
target11.y=240
target12.height=50
target12.name=OneBedroomApartment
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=10
target12.y=520
target13.height=50
target13.name=NuclearPowerPlant
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=390
target2.height=50
target2.name=CityViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=WindPowerPlant
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=520
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=DieselPowerPlant
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=520
target6.height=50
target6.name=GeothermalPowerPlant
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=20
target6.y=170
target7.height=50
target7.name=CityComponent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=105
target8.height=50
target8.name=CoalPowerPlant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=420
target9.height=50
target9.name=SolarPowerPlant
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=480
target9.y=520
